<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    
</head>
<body>

    <div class="game">
        <div class="rank">1</div>

        <div class="front">
            <img src="images/game1.jpg" alt="">
            <h3 class="name">Clash Of Clans</h3>

            <div class="stats">
                <p class="viewers"><i class="fa-solid fa-user"></i>50.3K</p>
                <div class="streamers">
                    <img  src="images/s1.jpg" alt="">
                    <img  src="images/s2.jpg" alt="">
                    <img  src="images/s3.jpg" alt="">

                </div>
            </div>

        </div>
        
            <div class="back">
                <div class="streaming-info">
                    <p class="game-stat">559K<span>Watching</span></p>
                    <p class="game-stat">25.8K<span>Streaming</span></p>
                    
                </div>
                <button class="btn">See more streams</button>

                <div class="streamers">
                    <div class="streamer">
                        <div class="icon"><img src="images/s1.jpg" alt=""></div>
                        <p class="name">Gamer 1</p>
                        <p class="number">40K</p>
                    </div>
                    <div class="streamer">
                        <div class="icon"><img src="images/s2.jpg" alt=""></div>
                        <p class="name">Gamer2</p>
                        <p class="number">37K</p>
                    </div>
                    <div class="streamer">
                        <div class="icon"><img src="images/s3.jpg" alt=""></div>
                        <p class="name">gamer3</p>
                        <p class="number">31K</p>
                    </div>
                </div>
            </div>
            <div class="background"></div>


        </div>

    
</body>
</html>